# learn-java-all

./: README.md  pom.xml
src/main/java/com/jwfy/learn/collections/: HashMapTest.java
src/main/java/com/jwfy/learn/functionalinterface/: WithNoResultTest.java  WithResultTest.java
src/main/java/com/jwfy/learn/java/kafka/: Consumer.java  Producer.java
src/main/java/com/jwfy/learn/java/lock/inner/: SynchronizedDemo.java
src/main/java/com/jwfy/learn/java/timewheel/: Timer.java  TimerTaskEntry.java  TimerTaskList.java  TimerTest.java  TimerWheel.java
src/main/java/com/jwfy/learn/java/zookeeper/: ZkMain.java  ZkUtil.java
src/main/java/com/jwfy/learn/java8/functionalinterface/: WithNoResultTest.java  WithResultTest.java
src/main/java/com/jwfy/learn/java8/lambda/: LambdaTest.java
src/main/java/com/jwfy/learn/java8/methodhandler/: MethodHandleTest.java
src/main/java/com/jwfy/learn/kafka/: Consumer.java  Producer.java
src/main/java/com/jwfy/learn/lambda/: LambdaTest.java
src/main/java/com/jwfy/learn/lock/inner/: SynchronizedDemo.java  SynchronizedTest.java
src/main/java/com/jwfy/learn/methodhandler/: MethodHandleTest.java
src/main/java/com/jwfy/learn/proxy/cglib/: CglibProxy.java  CglibProxyTest.java
src/main/java/com/jwfy/learn/proxy/jdk/: IStudent.java  JdkProxy.java  JdkProxyTest.java  StudentImpl.java  StudentInvocationHandler.java
src/main/java/com/jwfy/learn/spi/: ServiceLoaderTest.java  SpiService.java  SpiServiceA.java  SpiServiceB.java
src/main/java/com/jwfy/learn/spitest/: ServiceLoaderTest.java  SpiService.java  SpiServiceA.java  SpiServiceB.java
src/main/java/com/jwfy/learn/threadlocal/: ThreadLocalObj.java  ThreadLocalTest.java
src/main/java/com/jwfy/learn/timewheel/: Timer.java  TimerTaskEntry.java  TimerTaskList.java  TimerTest.java  TimerWheel.java
src/main/java/com/jwfy/learn/zookeeper/: ZkMain.java  ZkUtil.java
